# distributed-order-saga-cqrs-choreography-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
benchmarks/: k6-order-smoke.js
src/main/java/com/example/order/: OrderSagaCqrsApplication.java
src/main/java/com/example/order/controller/: OrderController.java  RestExceptionHandler.java
src/main/java/com/example/order/domain/: InventoryReservationEntity.java  OrderEntity.java  OrderProjectionEntity.java  PaymentEntity.java  SagaEventEntity.java  ShipmentEntity.java
src/main/java/com/example/order/dto/: CreateOrderRequest.java  HealthResponse.java  OrderResponse.java  SagaEventPayload.java  SagaEventResponse.java
src/main/java/com/example/order/repository/: InventoryReservationEntityRepository.java  OrderEntityRepository.java  OrderProjectionEntityRepository.java  PaymentEntityRepository.java  SagaEventEntityRepository.java  ShipmentEntityRepository.java
src/main/java/com/example/order/service/: EventPublisher.java  InventoryService.java  OrderCommandService.java  OrderQueryService.java  PaymentService.java  ReadModelService.java  SagaLogService.java  SagaOrchestrator.java  ShippingService.java
src/main/resources/: application.yml
